body {
  font-family: 'PT Sans', sans-serif;
  padding: 0;
  margin: 0;
  color: #999AA5; }

.body {
  overflow-x: hidden; }

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center; }
  .hamburger__item {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #555669;
    border-radius: 3px; }

.btn {
  padding: 20px 60px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  color: white;
  background: #555669;
  border: none; }
  .btn--border {
    padding: 20px 60px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    color: #555669;
    border: 2px solid #DDDDE1;
    background: transparent; }
  .btn--single {
    font-weight: normal;
    font-size: 14px;
    max-width: fit-content;
    margin: 20px; }

.boldpurple {
  color: #555669;
  font-weight: bold; }

.boldwhite {
  color: white;
  font-weight: bold; }

.bg {
  background: #2C2D3A; }
  .bg--lighter {
    background: #DDDDE1;
    width: 100%; }
  .bg--light {
    background: #999AA5;
    width: 100%; }
  .bg--medium {
    background: #777887;
    width: 100%; }
  .bg--purple {
    background: #626375;
    width: 100%; }

.nav {
  justify-content: space-between;
  align-items: center;
  padding: 40px 0; }

.list {
  display: flex;
  list-style-type: none; }
  .list__item {
    padding-left: 40px; }

.container {
  display: flex;
  margin: 0 10%; }
  .container__heading {
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .container__image {
    display: flex;
    align-items: self-end;
    justify-content: flex-end;
    margin-left: -400px;
    margin-top: -50px; }
  .container--bg {
    background: #fafaff;
    margin: auto; }
  .container--cards-vertical {
    margin-top: -200px; }
  .container--cards {
    margin-top: -64px; }
  .container--space {
    padding: 160px 0 60px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px; }
  .container--margin-sapce {
    padding: 160px 10% 160px; }

.image {
  width: 70%;
  margin-right: 4%;
  margin-bottom: -70px; }

.items-title {
  font-size: 4.4vw;
  font-weight: 100;
  margin: 0; }

.items-subtitle {
  line-height: 32px;
  width: 84%;
  margin: 20px 0; }

.items-btn {
  font-weight: normal;
  font-size: 14px;
  max-width: fit-content;
  margin: 0; }

.items-title-footer {
  font-size: 32px;
  width: 45%;
  margin: 20px 0; }

.item-heading {
  font-size: 34px;
  font-weight: 100;
  margin: 0; }

.item-dash {
  border: 1px solid #555669;
  width: 5%;
  margin-top: 40px; }

.item-text {
  width: 50%;
  text-align: center;
  line-height: 32px;
  margin: 40px; }

.card {
  display: flex;
  align-items: center; }
  .card--vertical {
    flex-direction: column;
    padding-bottom: 20px;
    width: 100%; }
  .card__number {
    background-image: linear-gradient(to bottom, #DDDDE1, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    margin: 0;
    font-weight: 600;
    margin-bottom: -54px; }
  .card__heading {
    color: #555669; }
  .card__dash {
    border: 1px solid #999AA5;
    width: 5%; }
  .card__text {
    text-align: center;
    line-height: 32px;
    padding: 0 40px; }
  .card--horizontal {
    width: 350px;
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: 0px 21px 102px 0px #dddde1;
    margin: 0 20px;
    background: white; }
  .card--hover:hover {
    margin-top: -42px;
    box-shadow: 0px 21px 102px 0px #dddde1; }
    .card--hover:hover .hidden {
      display: block; }
    .card--hover:hover .btn--border {
      padding: 20px 60px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
      outline: none;
      cursor: pointer;
      border: 2px solid #555669;
      color: white;
      background: #555669; }

.hidden {
  display: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 23px; }

.icon {
  width: 100px; }

.button {
  display: flex;
  justify-content: center;
  margin: 60px 0; }

.slide {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  flex-wrap: wrap;
  position: relative; }
  .slide__quote {
    width: 40%; }
  .slide__color {
    display: flex;
    width: 50%;
    height: 600px;
    background: #555669; }
  .slide__arrows {
    position: absolute;
    top: 250px; }
  .slide__cards {
    position: absolute;
    top: 190px;
    left: 310px;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.quote__itself {
  width: 80%;
  margin-left: -100px;
  margin-top: -100px; }

.element--arrows {
  flex-direction: column;
  width: 20%;
  margin-left: 100px; }

.cards {
  display: flex;
  margin-left: 170px; }

.arrows {
  display: flex;
  margin: 30px 0; }
  .arrows__left {
    transform: scaleX(-1);
    width: 20px;
    height: 20px; }
  .arrows__right {
    width: 20px;
    height: 20px;
    padding: 0 10px; }

.circle {
  margin: 10px;
  width: 40px; }

.wrapper {
  display: flex;
  flex-direction: column; }
  .wrapper__text {
    margin: 0; }

.text-card {
  margin: 10px;
  line-height: 32px; }

.heading {
  justify-content: center;
  display: flex;
  margin: 20px 0; }

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 200px; }

.bottom__elements {
  display: flex;
  flex-direction: row;
  margin: 40px 10%;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #DDDDE1; }

.trademark {
  width: 40px; }

.top {
  display: flex; }
  .top__left {
    margin: 0;
    width: 50%; }
  .top__right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding: 100px 0; }

.frontmac {
  width: 170%;
  margin-top: -80px;
  margin-left: -70%; }

.item-dash-footer {
  margin-top: 0;
  margin: 20px 0; }

@media screen and (max-width: 950px) {
  .nav {
    flex-direction: column;
    align-items: flex-start; }
  .mobile {
    width: 100%; }
  .list {
    padding: 0;
    margin: 20px 0 80px;
    width: 100%;
    justify-content: space-between; }
    .list__item {
      padding-left: 0; }
  .logo {
    margin: 0; }
  .image {
    margin-right: 0; }
  .items-title-footer {
    width: 80%; }
  .item-text {
    width: 70%; }
  .container--cards-vertical {
    flex-flow: wrap; }
  .card {
    margin-left: 0; }
    .card--vertical {
      padding-bottom: 40px;
      width: 50%; }
    .card__text {
      padding: 0; }
    .card__text--small {
      padding: 0 40px; }
  .container--cards {
    flex-wrap: wrap; }
  .slide__cards {
    left: 90px;
    top: 270px; }
  .slide__arrows {
    top: 0; }
  .top__right {
    padding: 100px 0; }
  .cards {
    margin-left: 0; } }

@media screen and (max-width: 650px) {
  .nav {
    flex-direction: row; }
  .mobile {
    display: flex;
    justify-content: flex-end;
    margin-top: -27px; }
  .hamburger {
    display: flex; }
  .list {
    display: none; }
  .container {
    flex-direction: column; }
    .container__heading {
      margin-bottom: 0; }
    .container__image {
      margin-left: 0; }
    .container--cards-vertical {
      align-content: center; }
    .container .card--vertical {
      width: 100%; }
  .items-title {
    margin: 30px 0; }
  .items-subtitle {
    margin: 20px 0 40px; }
  .slide {
    flex-direction: column; }
    .slide__quote {
      width: 70%; }
    .slide__color {
      width: 90%;
      height: 400px;
      align-self: flex-end;
      margin-top: 30px; }
    .slide__cards {
      top: 310px; }
  .cards {
    margin-left: 0; }
  .top {
    flex-direction: column; }
    .top__right {
      width: 80%;
      align-self: center; } }

@media screen and (max-width: 320px) {
  .items-title {
    font-size: 2rem; }
  .items-btn {
    font-size: 13px; }
  .btn--single {
    font-size: 13px; }
  .image {
    width: 100%;
    margin-top: 50px; }
  .quote__itself {
    width: 100%; }
  .slide__quote {
    width: 100%; }
  .slide__color {
    width: 95%;
    height: 300px;
    margin-top: 60px; }
  .slide__cards {
    top: 260px;
    left: 0px; }
  .cards {
    margin-left: 9px; }
  .card--horizontal {
    width: 260px; }
  .circle {
    width: 30px; }
  .text-card {
    line-height: 20px;
    font-size: 12px; }
  .bottom__elements {
    justify-content: space-evenly; }
  .logo-footer {
    margin: 0; }
  .top__left {
    width: 70%; } }
