@import "variables/colors";
@import "mixins/mixins";

body {
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    color: $lightpurple;
    // overflow-x: hidden;
}

.body {
    overflow-x: hidden;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    &__item {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $purple;
        border-radius: 3px;
    }
}

.btn {
    @include button;
    color: white;
    background: $purple;
    border: none;
    &--border {
        @include button;
        color: $purple;
        border: 2px solid $lighterpurple;
        background: transparent;
    }
    &--single {
        font-weight: normal;
        font-size: 14px;
        max-width: fit-content;
        margin: 20px;
    }
}

.boldpurple {
    color: $purple;
    font-weight: bold;
}

.boldwhite {
    color: white;
    font-weight: bold;
}

.bg {
    background: $darkerpurple;
    &--lighter {
        background: $lighterpurple;
        width: 100%;
    }
    &--light {
        background: $lightpurple;
        width: 100%;
    }
    &--medium {
        background: $mediumpurple;
        width: 100%;
    }
    &--purple {
        background: #626375;
        width: 100%;
    }
}

.nav {
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.list {
    display: flex;
    list-style-type: none;
    &__item {
        padding-left: 40px;
    }
}

.container {
    display: flex;
    margin: 0 10%;
    &__heading {
        margin-bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    &__image {
        display: flex;
        align-items: self-end;
        justify-content: flex-end;
        margin-left: -400px;
        margin-top: -50px;
    }
    &--bg {
        background: #fafaff;
        margin: auto;
    }
    &--cards-vertical {
        margin-top: -200px;
    }
    &--cards {
        margin-top: -64px;
    }
    &--space {
        padding: 160px 0 60px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px;
    }
    &--margin-sapce {
        padding: 160px 10% 160px;
    }
}


.image {
    width: 70%;
    margin-right: 4%;
    margin-bottom: -70px;
}

.items{
    &-title {
        font-size: 4.4vw;
        font-weight: 100;
        margin: 0;
    }
    &-subtitle {
        line-height: 32px;
        width: 84%;
        margin: 20px 0;
    }
    &-btn {
        font-weight: normal;
        font-size: 14px;
        max-width: fit-content;
        margin: 0;
    }
    &-title-footer {
        font-size: 32px;
        width: 45%;
        margin: 20px 0;
    }
}

.item {
    &-heading {
        font-size: 34px;
        font-weight: 100;
        margin: 0;
    }
    &-dash {
        border: 1px solid $purple;
        width: 5%;
        margin-top: 40px;
    }
    &-text {
        width: 50%;
        text-align: center;
        line-height: 32px;
        margin: 40px;
    }
}


.card {
    display: flex;
    align-items: center;
    &--vertical {
        flex-direction: column;
        padding-bottom: 20px;
        width: 100%;
    }
    &__number {
        background-image: linear-gradient(to bottom, $lighterpurple, white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 100px;
        margin: 0;
        font-weight: 600;
        margin-bottom: -54px;
    }
    &__heading {
        color: $purple;
    }
    &__dash {
        border: 1px solid $lightpurple;
        width: 5%;
    }
    &__text {
        text-align: center;
        line-height: 32px;
        padding: 0 40px;
    }
    &--horizontal{
        width: 350px;
        flex-wrap: wrap;
        padding: 20px;
        box-shadow: 0px 21px 102px 0px rgba(221,221,225,1);
        margin: 0 20px;
        background: white;
    }
    &--hover {
        &:hover {
            margin-top: -42px;
            box-shadow: 0px 21px 102px 0px #dddde1;
            .hidden {
                display: block;
            }
            .btn--border {
                @include button;
                border: 2px solid $purple;
                color: white;
                background: $purple; 
            }
        }
    }
}

.hidden {
    display: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 23px;
}

.icon {
    width: 100px;
}

.button {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.slide {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    flex-wrap: wrap;
    position: relative;
    &__quote {
        width: 40%;
    }
    &__color {
        display: flex;
        width: 50%;
        height: 600px;
        background: $purple;
    }
    &__arrows {
        position: absolute;
        top: 250px;
    }
    &__cards {
        position: absolute;
        top: 190px;
        left: 310px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.quote__itself {
    width: 80%;
    margin-left: -100px;
    margin-top: -100px;
}

.element--arrows {
        flex-direction: column;
        width: 20%;
        margin-left: 100px;
}
.cards {
    display: flex;
    margin-left: 170px;
}

.arrows {
    display: flex;
    margin: 30px 0;
    &__left {
        transform: scaleX(-1);
        width: 20px;
        height: 20px;
    }
    &__right {
        width: 20px;
        height: 20px;
        padding: 0 10px;
    }
}

.circle {
    margin: 10px;
    width: 40px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    &__text {
        margin: 0;
    }
}
.text-card {
    margin: 10px;
    line-height: 32px;
}

.heading {    
    justify-content: center;
    display: flex;
    margin: 20px 0;
}

.footer {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.bottom__elements {
    display: flex;
    flex-direction: row;
    margin: 40px 10%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid $lighterpurple;
}

.trademark {
    width: 40px;
}

.top {
    display: flex;
    &__left {
        margin: 0;
        width: 50%;
    }
    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;
        padding: 100px 0;
    }
}

.frontmac {
    width: 170%;
    margin-top: -80px;
    margin-left: -70%;
}

.item-dash-footer {
    margin-top: 0;
    margin: 20px 0;
}

// media query

@media screen and (max-width: 950px){

    .nav {   
        flex-direction: column;
        align-items: flex-start;
    }

    .mobile {
        width: 100%;
    }

    .list {
        padding: 0;
        margin: 20px 0 80px;
        width: 100%;
        justify-content: space-between;
        &__item {
            padding-left: 0;
        }
    }
    
    .logo {
        margin: 0;
    }

    .image {
        margin-right: 0;
    }

    .items-title-footer {
        width: 80%;
    }
    .item-text {
        width: 70%;
    }
    
    .container--cards-vertical {
        flex-flow: wrap;
    }
    
    .card{
        margin-left: 0;
        &--vertical {
            padding-bottom: 40px;
            width: 50%;
        }
        &__text {
            padding: 0;
        }
        &__text--small {
            padding: 0 40px;
        }
    }
    
    .container--cards {
        flex-wrap: wrap;
    }

    .slide {
        &__cards {
            left: 90px;
            top: 270px;
        }
        &__arrows {
            top: 0;
        }
    }

    .top__right {
        padding: 100px 0;
    }
    .cards {
        margin-left: 0;
    }

}

@media screen and (max-width: 650px){
    
    .nav {
        flex-direction: row;
    }

    .mobile {
        display: flex;
        justify-content: flex-end;
        margin-top: -27px;
    }

    .hamburger {
        display: flex;
    }

    .list {
        display: none;
    }

    .container {
        flex-direction: column;
        &__heading {
            margin-bottom: 0;
        }
        &__image {
                margin-left: 0;
        }
        &--cards-vertical {
            align-content: center;
        }
        .card--vertical {
            width: 100%;
        }
    }

    .items-title {
        margin: 30px 0;
    }

    .items-subtitle {
        margin: 20px 0 40px;
    }
    .slide {
        flex-direction: column;
        &__quote {
            width: 70%;
        }
        &__color {
            width: 90%;
            height: 400px;
            align-self: flex-end;
            margin-top: 30px;
        }
        &__cards {
            top: 310px;
        }
    }
    
    .cards {
        margin-left: 0;
    }

    .top {
        flex-direction: column;
        &__right {
            width: 80%;
            align-self: center;
        }
    }   
}

@media screen and (max-width: 320px){
    .items {
        &-title {
            font-size: 2rem;
        }
        &-btn {
            font-size: 13px;
        }
    }
    .btn--single {
        font-size: 13px;
    }
    .image {
        width: 100%;
        margin-top: 50px;
    }
    .quote__itself {
        width: 100%;
    }
    .slide {
        &__quote {
            width: 100%;
        }
        &__color {
            width: 95%;
            height: 300px;
            margin-top: 60px;
        }
        &__cards {
            top: 260px;
            left: 0px;
        }
    }
    
    .cards {
        margin-left: 9px;
    }
    .card--horizontal {
        width: 260px;
    }
    .circle {
        width: 30px;
    }
    .text-card {
        line-height: 20px;
        font-size: 12px;
    }
    .bottom__elements {
        justify-content: space-evenly;
    }
    .logo-footer {
        margin: 0;  
    }
    .top__left {
        width: 70%;
    }
}